<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Gremio Estudantil</title>
  <!-- Bootstrap core CSS -->
  <link href="../template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../template/vendor/bootstrap/css/csss.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <style>
    /*body {
      padding-top: 54px;
    }

    @media (min-width: 992px) {
      body {
        padding-top: 56px;
      }
    }
    /* Temporary navbar container fix */

    /*.navbar-toggler {
      z-index: 1;
    }

    @media (max-width: 576px) {
      nav>.container {
        width: 100%;
      }
    }

    body {
      background: lightgreen;
    }

    .ghost-button {
      width: 34%;
      color: #008000;
      background: #fff;
      border: 1px solid black;
      font-size: 17px;
      padding: 7px 12px;
      font-weight: normal;
      margin: 6px 0;
      margin-right: 12px;
      display: inline-block;
      text-decoration: none;
      font-family: 'Open Sans', sans-serif;
      min-width: 120px;
    }

    .ghost-button:hover,
    .ghost-button:active {
      color: white;
      text-decoration: none;
      background: #008000;
    }
  </style>
</head>

<body class="body">
  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-toggleable-md navbar-inverse bg-inverse">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="container">
      <img height="70" src="../img/logo3.png">
      <div class="collapse navbar-collapse" id="navbarExample">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <br>
        <br>

         <!--<h1 class="mt-5">Sistema de Almoço</h1>
        <h5>Selecione a opção desejada para gerar carteirinhas:</h5>
        <a class="ghost-button" href="">Carteira individual</a>
        <br>
        <a class="ghost-button" href="">Carteira por curso</a>
        <br>
        <a class="ghost-button" href="">Carteira por ano de egresso</a>
        <br>
        <a class="ghost-button" href="">Carteira para todos os alunos</a> -->
        
        <br> </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <br> </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="../template/vendor/jquery/jquery.min.js"></script>
  <script src="../template//vendor/tether/tether.min.js"></script>
  <script src="../template//vendor/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>